!INTERFILE  :=
name of data file := OSEM_gents_Circular_5.v
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := float
!number of bytes per pixel := 4
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 128
scaling factor (mm/pixel) [1] := 3.59192
matrix axis label [2] := y
!matrix size [2] := 128
scaling factor (mm/pixel) [2] := 3.59192
matrix axis label [3] := z
!matrix size [3] := 128
scaling factor (mm/pixel) [3] := 3.59192
first pixel offset (mm) [1] := -229.883
first pixel offset (mm) [2] := -229.883
first pixel offset (mm) [3] := 0
number of time frames := 1
!END OF INTERFILE :=
