!INTERFILE  :=
!name of data file := OSEM_gents_Circular_5.v
!total number of images := 128
!data offset in bytes := 0
!imagedata byte order := LITTLEENDIAN
!number format := short float
!number of bytes per pixel := 4
matrix axis label [1] := x
!matrix size [1] := 128
scaling factor (mm/pixel) [1] := 3.59192
matrix axis label [2] := y
!matrix size [2] := 128
scaling factor (mm/pixel) [2] := 3.59192
;Correct value is of keyword (commented out)
;!slice thickness (pixels) := 1
;Value for Analyze
!slice thickness (pixels) := 3.59192
!END OF INTERFILE :=
